@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U07 {
  expose /DMO/I_Travel_U07 as Travel;
  expose /DMO/I_Booking_U07 as Booking;
  expose /DMO/I_BookingSupplement_U07 as BookingSupplement;
  expose /DMO/I_Supplement07 as Supplement;
  expose /DMO/I_Supplement07Text07 as SupplementText;
  expose /DMO/I_Customer07 as Passenger;
  expose /DMO/I_Agency07 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier07 as Airline;
  expose /DMO/I_Connection07 as FlightConnection;
  expose /DMO/I_Flight07 as Flight;
}
